body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

h1{
    font-size: 50px;
   
}
h3{
    font-size: 30px;
}
span{
    color: orange;
}
.first-section{
    display: flex;
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
}
.half-width{
    width: 50%;
    padding: 40px;
}
.half-width img{
    width: 90%;
}

a{
   
    background-image: linear-gradient(tomato, orange);
    padding: 10px 40px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}


.second-section{
    display: flex;
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}

.card{
    width: 50%;
    padding:0 20px;
    margin:0 25px;
    box-shadow: 5px 8px 20px gray;
    border-radius: 10px;

}
.card h1{
    text-align: center;
}
.card h3{
    text-align: center;
}
#card1{
    border-left: 5px solid tomato;

}


#card2{
    border-left: 5px solid navy;

}

.card-box{
    display: flex;
    padding: 0 70px;
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
}


footer p{
    text-align: center;
    margin-top: 50px;
    color: gray;
}



/* // X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {  

    .first-section{
        flex-direction: column-reverse;
    }

    h1{
        font-size: 20px;
       
    }
    h3{
        font-size: 16px;
    }
    .second-section{
        flex-direction: column;
    }
    .card-box{
        flex-wrap: wrap;
        gap: 10px;
    }
}

/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {  }

/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {  }

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {  }

/* // X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {  }


